.projects-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 16px;
    max-width: 800px; /* Igual que en .section */
    margin: 20px auto; /* Igual que en .section */
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
    height: auto ;
    max-width: 1200px;
    font-size: 50%;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    background: #fff;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 450px;
}

.article-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alinea el contenido al inicio */
    height: 100%;
    padding: 0; /* Elimina el padding si no es necesario */
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

figure img {
    max-width: 100%;
    transition: transform 0.4s ease-in-out;
}

figure:hover img {
    transform: scale(1.05); /* Efecto de zoom suave al pasar el mouse */
}

.article-body {
    padding: 16px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    transition: color 0.3s ease-out;
}

article a:hover {
    color: #1b4a4e; /* Color de enlace en hover para destacar */
}

@media (max-width: 600px) {
    .projects-card {
        padding: 15px;
        margin: 15px auto;
        max-width: 95%; /* Ajustado en pantallas peque√±as */
    }
}